spring.application.name=spring-security-demo

#spring.security.user.name=maksym
#spring.security.user.password=0

server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:postgresql://localhost:5432/security_practice
spring.datasource.username=postgres
spring.datasource.password=0
spring.jpa.hibernate.ddl-auto=update

